REACT_APP_NETWORK_ID=TESTNET
REACT_APP_NODE_URL=https://rpc.testnet.near.org
REACT_APP_WALLET_URL=https://wallet.testnet.near.org
REACT_APP_HELPER_URL=https://helper.testnet.near.org'
REACT_APP_EXPLORER_URL=https://explorer.testnet.near.org
REACT_APP_INDEXER_URL=https://testnet-indexer.ref-finance.com
REACT_APP_ACCOUNT_HELPER_URL=https://helper.testnet.near.org

REACT_APP_WRAP_NEAR_CONTRACT_ID=wrap_near-aromankov.testnet
REACT_APP_REF_FINANCE_CONTRACT_ID=ref-exchange-aromankov.testnet

REACT_APP_DEPOSITIUM_CONTRACT_ID=dev-1636561943086-95480970246195


REACT_APP_FARMING_CONTRACT_ID=ref-farming-aromankov.testnet
REACT_APP_ACTIVE_FARMS=ref-exchange-aromankov.testnet@2#1
REACT_APP_AVAILABLE_FARMS=ref-exchange-aromankov.testnet@2#1

DISABLE_ESLINT_PLUGIN=true
