REACT_APP_NETWORK_ID=MAINNET
REACT_APP_NODE_URL=https://rpc.mainnet.near.org
REACT_APP_WALLET_URL=https://wallet.near.org
REACT_APP_HELPER_URL=https://helper.mainnet.near.org
REACT_APP_EXPLORER_URL=https://explorer.mainnet.near.org
REACT_APP_INDEXER_URL=https://mainnet-indexer.ref-finance.com

REACT_APP_WRAP_NEAR_CONTRACT_ID=wrap.near
REACT_APP_DEPOSITIUM_CONTRACT_ID=
REACT_APP_REF_FINANCE_CONTRACT_ID=v2.ref-finance.near